# Trillium

./: LICENSE  README.md  Trillium.sln  TrilliumC.cmd  TrilliumC.sh  TrilliumI.cmd  TrilliumI.sh  build.cmd  build.sh  genindex.ps1
.github/workflows/: dotnet.yml
Trillium/: Constants.Extra.cs  Constants.cs  Interpreter.cs  Parser.cs  Program.cs
Trillium.Test/CodeAnalysis/: EvaluationTests.cs
Trillium.Test/Syntax/: LexerTest.cs  ParserTests.cs
Trillium/Binding/: Binder.cs  BoundAssignmentExpression.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundBlockStatement.cs  BoundConditionalGotoStatement.cs  BoundDoWhileStatement.cs  BoundExpression.cs  BoundForStatement.cs  BoundGlobalScope.cs  BoundGotoStatement.cs  BoundLabel.cs  (+17 more)
TrilliumC/: Program.cs  Repl.cs  TextSpanComparer.cs  TrilliumRepl.cs
samples/: Directory.Build.props  Directory.Build.targets
src/: Trillium.sln
src/Trillium/: Trillium.csproj
src/Trillium/Binding/: Binder.cs  BoundBinaryExpression.cs  BoundBinaryOperatorKind.cs  BoundCallExpression.cs  BoundConversionExpression.cs  BoundErrorExpression.cs  BoundExpression.cs  BoundExpressionStatement.cs  BoundForStatement.cs  BoundGlobalScope.cs  BoundIfStatement.cs  BoundLabelStatement.cs  BoundNodeKind.cs  BoundNodePrinter.cs  BoundProgram.cs  BoundReturnStatement.cs  BoundScope.cs  BoundStatement.cs  BoundUnaryExpression.cs  BoundUnaryOperator.cs  BoundUnaryOperatorKind.cs  BoundVariableDeclaration.cs  BoundWhileStatement.cs  Conversion.cs
src/Trillium/CodeAnalysis/: Compilation.cs  Diagnostic.cs  DiagnosticBag.cs  Evaluator.cs
src/Trillium/EllipticCurve/: Base.cs  Bytes.cs  Curve.cs  Der.cs  Integer.cs  String.cs
src/Trillium/Emit/: Emitter.cs
src/Trillium/Extensions/: GlobalExtensions.cs  IListExtensions.cs  SyntaxNodeExtensions.cs
src/Trillium/IO/: TextWriterExtensions.cs
src/Trillium/Lowering/: Lowerer.cs
src/Trillium/ReadConstants/: ReadConstants.cs
src/Trillium/Symbols/: BuiltinFunctions.cs  FunctionSymbol.cs  LocalVariableSymbol.cs  ParameterSymbol.cs  SymbolPrinter.cs  TypeSymbol.cs
src/Trillium/Syntax/: AssignmentExpressionSyntax.cs  BinaryExpressionSyntax.cs  BlockStatementSyntax.cs  BreakStatementSyntax.cs  CallExpressionSyntax.cs  CompilationUnitSyntax.cs  ContinueStatementSyntax.cs  DoWhileStatementSyntax.cs  ElseClauseSyntax.cs  ExpressionStatementSyntax.cs  ExpressionSyntax.cs  ForStatementSyntax.cs  FunctionDeclarationSyntax.cs  GlobalStatementSyntax.cs  IfStatementSyntax.cs  Lexer.cs  LiteralExpressionSyntax.cs  MemberSyntax.cs  NameExpressionSyntax.cs  ParameterSyntax.cs  ParenthesizedExpressionSyntax.cs  Parser.cs  ReturnStatementSyntax.cs  SeparatedSyntaxList.cs  StatementSyntax.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  TypeClauseSyntax.cs  UnaryExpressionSyntax.cs  VariableDeclarationSyntax.cs  WhileStatementSyntax.cs
src/Trillium/Text/: SourceText.cs  TextLocation.cs  TextSpan.cs
src/Trillium/Utilities/: AddressValidateUtility.cs  Base58Utility.cs  ClassUtility.cs  CreateSignatureUtility.cs  GetMethodUtility.cs  HexByteUtility.cs  ValidateSignatureUtility.cs  VotingRulesUtility.cs
(+84 files in other folders)
