<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Trillium Nuget for Smart Contracts within ReserveBlock</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://reserveblock.io</PackageProjectUrl>
    <PackageIcon>rbxcubetransparentmain.png</PackageIcon>
    <RepositoryUrl>https://github.com/ReserveBlockIO/Trillium</RepositoryUrl>
    <Version>1.2.2</Version>
    <Company>ReserveBlock Foundation</Company>
    <Authors>Mathis1337</Authors>
    <PackAsTool>False</PackAsTool>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Trillium</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Update="rbxcubetransparentmain.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
